# mod_sip_tu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_sip_tu.so.1'

# Names of this library.
library_names='mod_sip_tu.so.1.0.0 mod_sip_tu.so.1 mod_sip_tu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../../../libs/apr-1.5.2/.libs/ -L../../../libs/apr-util-1.5.4/.libs/ /core/lib/libcore.la -L./libs/apr-1.5.2/.libs/ -L./libs/apr-util-1.5.4/.libs/ /core/lib/libapr-1.la /core/lib/libaprutil-1.la /core/lib/libapr-1.la -lrt -lcrypt -ldl /core/lib/libsofia-sip-ua.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_sip_tu.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/core/lib'
